
* {
  box-sizing: border-box;
}  
  

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  overflow-x: hidden;
  max-width: 100%;
}


header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
  color: #032d51;
  
  
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 35px;
}

.logo-img {
  width: 300px;
  height: auto;
}

.text-container h1 {
  margin: 0;
  font-size: 24px;
}

.text-container h4 {
  margin: 4px 0 0;
  font-weight: 400;
  font-size: 16px;
}

nav {
  display: flex;
  gap: 20px;
  margin-right: 40px; /* adicione isso */
}

nav a {
  position: relative;
  color: #032d51;
  text-decoration: none;
  font-weight: 500;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}


nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 0%;
  background-color:  #032d51;
  transition: width 0.3s ease;
}

nav a:hover {
  color: #4c7ba4;
}

nav a:hover::after {
  width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo-container {
    flex-direction: column;
    gap: 10px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }

}

.menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #032d51;
  cursor: pointer;
}

/* Responsividade para telas pequenas */
@media (max-width: 1075px) {
  .menu-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 40px;
  }

  nav.nav-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
  }

  nav.nav-menu.active {
    display: flex;
  }

  .logo-img {
    width: 200px;
  }

  header {
    padding: 20px;
    margin: 0;
  }
}

@media (max-width: 768px) {
  header {
    margin: 0 !important; /* zera a margem lateral */
    padding: 20px; /* para manter o espaçamento interno */
  }
}

/* fim do head */
  
  /* Conteúdo principal */
  body{
    background-image: url('../img/reuniao.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 960px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .cor {
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
    color: #0a487f;
  }
  
  .container h2 {
    color: #0a487f;
    margin-top: 40px;
    font-size: 22px;
    text-align: center;
  }
  
  .container p {
    font-size: 16px;
    line-height: 1.6;
    color:  #333;
  }
  
  .container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
    color: #333;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  .card1 {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 5px 30px 20px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .card ul li {
    font-size: 14px; /* diminui o tamanho da letra */
    margin-bottom: 12px; /* aumenta o espaçamento entre os itens */
    line-height: 1.5; /* melhora a legibilidade */
  }
  
  .card .letra {
    font-size: 13px; /* diminui o tamanho da letra */
    margin-bottom: 15px; /* aumenta o espaçamento entre os itens */
    line-height: 0.99; /* melhora a legibilidade */
  }
  
  .card .letra2 {
    text-align: justify;
    font-size: 14px; /* diminui o tamanho da letra */
    margin-bottom: 12px; /* aumenta o espaçamento entre os itens */
    line-height: 1.5; /* melhora a legibilidade */
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 960px;
    margin: 0 auto 5px;
  }
  
  .card3 {
    color: white;
    background-color: #FFA733;
    border-radius: 12px;
    padding: 20px 30px 20px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.308);
    margin-bottom: 40px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.5s ease;
    
  }

  .card3:hover {
    transform: translateY(-20px);
  }


  /* Card formulario */
  .card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 5px 15px 20px 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px); /* 3 colunas com espaçamento */
    box-sizing: border-box;
    min-width: 20px; /* garante legibilidade em telas pequenas */
  }

  /* Formulário */
  .form-rep {
    background-color: rgba(255, 255, 255, 0.933);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .form-rep h2 {
    margin-top: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    color: #0a487f;
    text-align: center;
  }
  
  .form-rep p {
    text-align: center;
    margin-bottom: 25px;
    color: #555;
    font-size: 15px;
  }
  
  .form-rep label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
  }
  
  .form-rep input,
  .form-rep textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
  }
  
  .form-rep button {
    background-color: rgb(20, 96, 162);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }
  
  .form-rep button:hover {
    background-color: #054d84;
  }
  
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
    }
  
    .card {
      flex: 1 1 100%;
    }
  }

  @media (max-width: 768px) {
    body {
      background-position: top center;
      background-attachment: scroll;
    }
  }

  /* Footer */

  .footer {
    background-color: #032d51; /* azul escuro institucional */
    color: #ffffff;
    padding: 10px 60px;
  }
  
  .footer-main {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
  }
  
  .footer-title h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 50px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 12px;
  }
  
  .footer-column a {
    color: #d6e4f0;
    text-decoration: none;
    font-size: 16px;
  }
  
  .footer-column a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  .footer-social {
    padding: 50px 0 2% 100px;
    display: flex;
    flex-direction: column;       /* empilha texto e ícones */
    align-items: flex-end;        /* alinha tudo à direita */
    text-align: right;
  }
  
  .footer-social p {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: #d6e4f0;
  }
  
  .social-icons {
    display: flex;
    gap: 12px;                    /* espaço entre ícones */
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
  }
  
  @media (max-width: 768px) {
    .footer {
      padding: 30px 20px;
    }
    .footer-title h2 {
      margin-left: 0;
      text-align: center;
    }
    .footer-social {
      align-items: center;
      text-align: center;
      padding-left: 0;
    }
    
  }